[AcquisitionControl]
AcquisitionMode=0
ShutterMode=0
BinningMode=0
[WorkControl]
OffsetX=0
OffsetY=0
Width=1280
Height=1280
MaxFrames=0
ExpTime=168
Gain=2
[Calibration]
ReferencesPath=.\References\
frames=10
exptime=168
current0=2.0
;current1=2.5
;current2=3.0
;current3=4.0
pixel0=21000
;pixel1=20000
;pixel2=40000
;pixel3=55000
[ImageProcessing]
OffsetCalType=0
GainCalType=0
DefectCalType=0
MirrorXType=0
MirrorYType=0
InversionType=0
DigitalGammaType=0
DigitalLUTType=0
ImageOffset=100

[System]
AutoOffsetCalOnOpen=1

[ApplicationMode1]
Binning=1
Gain=0.1pF
TestDAC=1560

[ApplicationMode2]
Binning=1
Gain=0.4pF
TestDAC=1105

[ApplicationMode3]
Binning=1
Gain=0.7pF
TestDAC=1063

[ApplicationMode4]
Binning=1
Gain=1.0pF
TestDAC=1031

[ApplicationMode5]
Binning=2
Gain=0.1pF
TestDAC=2495

[ApplicationMode6]
Binning=2
Gain=0.4pF
TestDAC=1357

[ApplicationMode7]
Binning=2
Gain=0.7pF
TestDAC=1197

[ApplicationMode8]
Binning=2
Gain=1.0pF
TestDAC=1113

[DisplayMode]
DebugMode=1

[ChannelCal]
Enabled=0
ChannelCalOffset=200
ChannelWidth=80
TestDACCode1=1024
TestDACCode2=3000
TestDACCode3=6000
TestDACCode4=9000
TestDACCode5=12000

[Language]
LanguageMode =1
